{
  "name": "elementorify",
  "version": "1.3.0",
  "description": "Chrome extension to convert web page elements into Elementor widgets effortlessly",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "package": "npm run build && node scripts/package.js",
    "test": "tsx scripts/test-exporter.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.12",
    "@types/webextension-polyfill": "^0.10.7",
    "adm-zip": "^0.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
